import React, { useState } from "react";
import {
  CareerItemPageHeader,
  CareerItemPageStyled,
  CompanyData,
  CompanyLogo,
  CompanyName,
  CompanySmall,
  DataLeft,
  DataRight,
  FollowButton,
  Website,
  WebsitesBox,
  NavbarBox,
  TextDataContainer, AboutText, VacancyText, WebsitesBoxResponsive,
} from "./styles";
import { WebinarNavbarNav } from "../WebinarsPage/styles";

//Icons
import { ReactComponent as StarIcon } from "../../assets/icons/star.svg";
import CareerItemVacancyToggle from "../../components/CareerItemVacancyToggle";

const CareerItemPage = () => {

  const [ activeNav, setActiveNav ] = useState( "about" );

  const pageData = {
    logo: "https://d2xzmw6cctk25h.cloudfront.net/coverimage/1361021/attachment/thumb-3a75c9438b95bfc500e2360bf63268ac.png",
    smallText: "КОМПАНИЯ",
    companyName: "Образовательный портал GeekBrains",
    numberOfFollowers: 342,
    websites: [
      {
        img: "geekbrains.ru/",
        link: "geekbrains.ru/",
      },
    ],
    aboutCompany: <div>
      <p>
        <b>Команда GeekBrains.ru</b> создает образовательный портал, позволяющий начать карьеру в digital
        с нуля или получить новые навыки для ее развития. Мы верим, что обучение через интернет в ближайшие 10 лет
        станет одной из самых востребованных услуг. Это удобно, эффективно и экономично. Миллион пользователей,
        пришедших к нам за год, — отличное тому подтверждение. Успешным результатом своей работы мы считаем
        трудоустройство выпускника. У нас более 150 курсов по всем популярным digital-специальностям,
        онлайн-университет с 8 факультетами, партнерские отношения с десятками IT-компаний для трудоустройства
        студентов и сотни тысяч положительных отзывов учеников, опубликованных на сайте. Мы оцениваем результаты
        студентов, а они в свою очередь оценивают преподавателей, чтобы мы могли постоянно совершенствовать учебный
        процесс.
      </p>
      <p>
        <b>GeekBrains в цифрах:</b><br/>
        • обучение ведется по 30 различным digital-специальностям;<br/>
        • на сайте зарегистрировались и получили доступ к уникальным учебным материалам более 3,5 млн человек;<br/>
        • ежемесячно на платных курсах начинают обучение свыше 1100 человек;<br/>
        • ежегодно обучаются бесплатно около 300 тыс. человек.<br/>
        <b>Нас вдохновляют цели:</b>
      </p>
      <p>
        • дать любому человеку возможность в короткие сроки освоить новую востребованную специальность в сфере
        digital;<br/>
        • помогать людям, в том числе в регионах, находить высокооплачиваемую работу;<br/>
        • делать обучение интересным.<br/>
      </p>
      <p>
        <b>
          Стек технологий
        </b>
      </p>
      <p>
        <b>Программирование:</b><br/>
        • web-разработка (Frontend: HTML, CSS, JavaScript, React.js, Django; Backend: PHP, Python, Node.js, C#,
        Java, Ruby; Wordpress);<br/>
        • Data science;<br/>
        • Android-разработка (Java, Kotlin);<br/>
        • iOS-разработка (Swift, Objective-C);<br/>
        • Python-разработка;<br/>
        • C#-разработка;<br/>
        • Java-разработка;<br/>
        • С++ разработка;<br/>
        • разработка игр на C# Unity 3D;<br/>
        • тестирование и автоматизированное тестирование на Python, Java;<br/>
        • информационная безопасность;<br/>
        • системное администрирование (GNU/Linux).<br/>
      </p>
      <p>
        <b>Дизайн:</b> <br/>
        • web-дизайн; <br/>
        • графический дизайн; <br/>
        • дизайн на Tilda; <br/>
        • гейм-дизайн. <br/>
      </p>
      <p>
        <b>Маркетинг:</b> <br/>
        • SMM; <br/>
        • SEO; <br/>
        • интернет-маркетинг; <br/>
        • менеджмент в киберспорте. <br/>
      </p>
      <p>
        <b>Управление:</b> <br/>
        • Product Manager; <br/>
        • Project Manager. <br/>
      </p>
    </div>,
    toggleCardData: [
      {
        title: "Автор и преподаватель курса \"Активы и обязательства\" (Финансовая аналитика)",
        body: <div>
          <p><b>Ищем преподавателей на Факультет руководителя клиентского сервиса</b></p>
          <p>
            <b>Чем предстоит заниматься:</b> <br/>
            Преподавать курс вебинаров по готовым методикам или разрабатывать собственный контент; <br/>
            Вырабатывать у студентов профессиональные навыки через полученные знания и умения; <br/>
            Проверять домашние задания, предоставлять обратную связь для студентов; <br/>
            занятия проходят в основном в вечернее время по будням и в дневное по Выходным — тогда, когда удобно
            большинству офисных работников с пятидневкой. <br/>
          </p>
          <p>
            <b>Мы ожидаем от тебя:</b> <br/>
            Умение доступно и просто объяснять сложные вещи, заинтересовать, увлечь аудиторию; <br/>
            Желание делиться своими знаниями; <br/>
            Опыт работы в клиентском сервисе — от 3-4 лет; <br/>
            Глубокое понимание предметной области — для тебя важно, чтобы сервис твоего продукта был огненным, как
            со
            стороны клиента, так и со стороны бизнеса; <br/>
            Опыт преподавания необязателен, мы ищем практиков! Остальному научим :) <br/>
          </p>
          <p>
            <b>Мы предлагаем:</b> <br/>
            Возможность прокачать личный бренд, преподавать уникальный контент, быть наставником и влиять на
            качество
            комьюнити; <br/>
            Удаленный формат сотрудничества (можно совмещать с основной работой, свободный график) <br/>
          </p>
          <p>
            Если вы полны творческих идей и готовы помочь команде Geekbrains делать сильные образовательные
            продукты,
            оставьте отклик на вакансию и мы свяжемся с вами в ближайшее время! <br/>
            Для этого необходимо записать пару минут видеоинтервью по ссылке, ответив на несколько вопросов - <br/>
            <a
              href="https://geekbrains.vcv.ru/r/isem-prepodavatelej">https://geekbrains.vcv.ru/r/isem-prepodavatelej</a>
            <br/>
          </p>
        </div>,
      },
      {
        title: "Автор и преподаватель курса \"Активы и обязательства\" (Финансовая аналитика)",
        body: <div>
          <p><b>Ищем преподавателей на Факультет руководителя клиентского сервиса</b></p>
          <p>
            <b>Чем предстоит заниматься:</b> <br/>
            Преподавать курс вебинаров по готовым методикам или разрабатывать собственный контент; <br/>
            Вырабатывать у студентов профессиональные навыки через полученные знания и умения; <br/>
            Проверять домашние задания, предоставлять обратную связь для студентов; <br/>
            занятия проходят в основном в вечернее время по будням и в дневное по Выходным — тогда, когда удобно
            большинству офисных работников с пятидневкой. <br/>
          </p>
          <p>
            <b>Мы ожидаем от тебя:</b> <br/>
            Умение доступно и просто объяснять сложные вещи, заинтересовать, увлечь аудиторию; <br/>
            Желание делиться своими знаниями; <br/>
            Опыт работы в клиентском сервисе — от 3-4 лет; <br/>
            Глубокое понимание предметной области — для тебя важно, чтобы сервис твоего продукта был огненным, как
            со
            стороны клиента, так и со стороны бизнеса; <br/>
            Опыт преподавания необязателен, мы ищем практиков! Остальному научим :) <br/>
          </p>
          <p>
            <b>Мы предлагаем:</b> <br/>
            Возможность прокачать личный бренд, преподавать уникальный контент, быть наставником и влиять на
            качество
            комьюнити; <br/>
            Удаленный формат сотрудничества (можно совмещать с основной работой, свободный график) <br/>
          </p>
          <p>
            Если вы полны творческих идей и готовы помочь команде Geekbrains делать сильные образовательные
            продукты,
            оставьте отклик на вакансию и мы свяжемся с вами в ближайшее время! <br/>
            Для этого необходимо записать пару минут видеоинтервью по ссылке, ответив на несколько вопросов - <br/>
            <a
              href="https://geekbrains.vcv.ru/r/isem-prepodavatelej">https://geekbrains.vcv.ru/r/isem-prepodavatelej</a>
            <br/>
          </p>
        </div>,
      },
      {
        title: "Автор и преподаватель курса \"Активы и обязательства\" (Финансовая аналитика)",
        body: <div>
          <p><b>Ищем преподавателей на Факультет руководителя клиентского сервиса</b></p>
          <p>
            <b>Чем предстоит заниматься:</b> <br/>
            Преподавать курс вебинаров по готовым методикам или разрабатывать собственный контент; <br/>
            Вырабатывать у студентов профессиональные навыки через полученные знания и умения; <br/>
            Проверять домашние задания, предоставлять обратную связь для студентов; <br/>
            занятия проходят в основном в вечернее время по будням и в дневное по Выходным — тогда, когда удобно
            большинству офисных работников с пятидневкой. <br/>
          </p>
          <p>
            <b>Мы ожидаем от тебя:</b> <br/>
            Умение доступно и просто объяснять сложные вещи, заинтересовать, увлечь аудиторию; <br/>
            Желание делиться своими знаниями; <br/>
            Опыт работы в клиентском сервисе — от 3-4 лет; <br/>
            Глубокое понимание предметной области — для тебя важно, чтобы сервис твоего продукта был огненным, как
            со
            стороны клиента, так и со стороны бизнеса; <br/>
            Опыт преподавания необязателен, мы ищем практиков! Остальному научим :) <br/>
          </p>
          <p>
            <b>Мы предлагаем:</b> <br/>
            Возможность прокачать личный бренд, преподавать уникальный контент, быть наставником и влиять на
            качество
            комьюнити; <br/>
            Удаленный формат сотрудничества (можно совмещать с основной работой, свободный график) <br/>
          </p>
          <p>
            Если вы полны творческих идей и готовы помочь команде Geekbrains делать сильные образовательные
            продукты,
            оставьте отклик на вакансию и мы свяжемся с вами в ближайшее время! <br/>
            Для этого необходимо записать пару минут видеоинтервью по ссылке, ответив на несколько вопросов - <br/>
            <a
              href="https://geekbrains.vcv.ru/r/isem-prepodavatelej">https://geekbrains.vcv.ru/r/isem-prepodavatelej</a>
            <br/>
          </p>
        </div>,
      },
      {
        title: "Автор и преподаватель курса \"Активы и обязательства\" (Финансовая аналитика)",
        body: <div>
          <p><b>Ищем преподавателей на Факультет руководителя клиентского сервиса</b></p>
          <p>
            <b>Чем предстоит заниматься:</b> <br/>
            Преподавать курс вебинаров по готовым методикам или разрабатывать собственный контент; <br/>
            Вырабатывать у студентов профессиональные навыки через полученные знания и умения; <br/>
            Проверять домашние задания, предоставлять обратную связь для студентов; <br/>
            занятия проходят в основном в вечернее время по будням и в дневное по Выходным — тогда, когда удобно
            большинству офисных работников с пятидневкой. <br/>
          </p>
          <p>
            <b>Мы ожидаем от тебя:</b> <br/>
            Умение доступно и просто объяснять сложные вещи, заинтересовать, увлечь аудиторию; <br/>
            Желание делиться своими знаниями; <br/>
            Опыт работы в клиентском сервисе — от 3-4 лет; <br/>
            Глубокое понимание предметной области — для тебя важно, чтобы сервис твоего продукта был огненным, как
            со
            стороны клиента, так и со стороны бизнеса; <br/>
            Опыт преподавания необязателен, мы ищем практиков! Остальному научим :) <br/>
          </p>
          <p>
            <b>Мы предлагаем:</b> <br/>
            Возможность прокачать личный бренд, преподавать уникальный контент, быть наставником и влиять на
            качество
            комьюнити; <br/>
            Удаленный формат сотрудничества (можно совмещать с основной работой, свободный график) <br/>
          </p>
          <p>
            Если вы полны творческих идей и готовы помочь команде Geekbrains делать сильные образовательные
            продукты,
            оставьте отклик на вакансию и мы свяжемся с вами в ближайшее время! <br/>
            Для этого необходимо записать пару минут видеоинтервью по ссылке, ответив на несколько вопросов - <br/>
            <a
              href="https://geekbrains.vcv.ru/r/isem-prepodavatelej">https://geekbrains.vcv.ru/r/isem-prepodavatelej</a>
            <br/>
          </p>
        </div>,
      },
      {
        title: "Автор и преподаватель курса \"Активы и обязательства\" (Финансовая аналитика)",
        body: <div>
          <p><b>Ищем преподавателей на Факультет руководителя клиентского сервиса</b></p>
          <p>
            <b>Чем предстоит заниматься:</b> <br/>
            Преподавать курс вебинаров по готовым методикам или разрабатывать собственный контент; <br/>
            Вырабатывать у студентов профессиональные навыки через полученные знания и умения; <br/>
            Проверять домашние задания, предоставлять обратную связь для студентов; <br/>
            занятия проходят в основном в вечернее время по будням и в дневное по Выходным — тогда, когда удобно
            большинству офисных работников с пятидневкой. <br/>
          </p>
          <p>
            <b>Мы ожидаем от тебя:</b> <br/>
            Умение доступно и просто объяснять сложные вещи, заинтересовать, увлечь аудиторию; <br/>
            Желание делиться своими знаниями; <br/>
            Опыт работы в клиентском сервисе — от 3-4 лет; <br/>
            Глубокое понимание предметной области — для тебя важно, чтобы сервис твоего продукта был огненным, как
            со
            стороны клиента, так и со стороны бизнеса; <br/>
            Опыт преподавания необязателен, мы ищем практиков! Остальному научим :) <br/>
          </p>
          <p>
            <b>Мы предлагаем:</b> <br/>
            Возможность прокачать личный бренд, преподавать уникальный контент, быть наставником и влиять на
            качество
            комьюнити; <br/>
            Удаленный формат сотрудничества (можно совмещать с основной работой, свободный график) <br/>
          </p>
          <p>
            Если вы полны творческих идей и готовы помочь команде Geekbrains делать сильные образовательные
            продукты,
            оставьте отклик на вакансию и мы свяжемся с вами в ближайшее время! <br/>
            Для этого необходимо записать пару минут видеоинтервью по ссылке, ответив на несколько вопросов - <br/>
            <a
              href="https://geekbrains.vcv.ru/r/isem-prepodavatelej">https://geekbrains.vcv.ru/r/isem-prepodavatelej</a>
            <br/>
          </p>
        </div>,
      },
    ],
  };

  return (
    <CareerItemPageStyled>
      <CareerItemPageHeader>
        <DataLeft>
          <CompanyLogo>
            <img
              src={ pageData.logo }
              alt={ "company logo" }/>
          </CompanyLogo>
          <CompanyData>
            <CompanySmall>{ pageData.smallText }</CompanySmall>
            <CompanyName>
              { pageData.companyName }
            </CompanyName>
          </CompanyData>
        </DataLeft>
        <DataRight>
          <FollowButton>
            <span>
              Подписаться
            </span>
            <StarIcon/>
            <span>
              { pageData.numberOfFollowers }
            </span>
          </FollowButton>

          <WebsitesBox>
            {
              pageData.websites.map( ( { img, link } ) =>
                <Website href={ link }>
                  <div>{ img }</div>
                </Website>,
              )
            }

          </WebsitesBox>
        </DataRight>
      </CareerItemPageHeader>

      <WebsitesBoxResponsive>
        {
          pageData.websites.map( ( { img, link } ) =>
            <Website href={ link }>
              <div>{ img }</div>
            </Website>,
          )
        }
      </WebsitesBoxResponsive>

      <NavbarBox>
        <WebinarNavbarNav onClick={ () => setActiveNav( "about" ) } active={ activeNav === "about" }>
          О компании
        </WebinarNavbarNav>
        <WebinarNavbarNav onClick={ () => setActiveNav( "vacancy" ) } active={ activeNav === "vacancy" }>
          Вакансии
        </WebinarNavbarNav>
      </NavbarBox>
      <TextDataContainer>
        {
          activeNav === "about" ?
            <AboutText>
              { pageData.aboutCompany }
            </AboutText>
            :
            pageData.toggleCardData.map( ( { title, body } ) =>
                <VacancyText>
                  <CareerItemVacancyToggle
                    title={ title } body={ body }
                  />
                </VacancyText>
              ,
            )
        }
      </TextDataContainer>


    </CareerItemPageStyled>
  );
};

export default CareerItemPage;